<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ShapeFitting</name>
    <version>0.1</version>
    <doc>Fits a user given shape on image data by changing the location, orientation and scale of the shape.
    
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Image Processing</category>
    <launcher type="matlab">
        <argument name="file" value="execute.m" />
        <argument name="source" value="shapefit.m" />
        <argument name="source" value="rotfit.m" />
    </launcher>
    <requires>Matlab</requires>
    <inputs>
        <input name="images" type="ImageList"><doc>A directory with grayscale image files.</doc>
        </input>
        <input name="shape" type="ImageList"><doc>A directory with single image file, representing the shape to be fitted.</doc>
        </input>
        <input name="names" type="ImageList" optional="true"><doc>A directory with the original image files, for naming the table. If omitted, names from "dir" are used.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="limits" type="CSV"><doc>List of response max/min to interpret the intensity levels.</doc>
        </output>
        <output name="location" type="ImageList"><doc>Maximum response images.</doc>
        </output>
        <output name="orientation" type="ImageList"><doc>Direction at maximum response. Color value equals direction/rotationSteps.</doc>
        </output>
        <output name="scale" type="ImageList"><doc>Scale at maximum response. Color value equals scale. (maximum at 1)</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="scaleSteps" type="float" default="1"><doc>Steps for scale changes.</doc>
        </parameter>
        <parameter name="scaleMin" type="float" default="0.4"><doc>Minimum scale coefficient. Maximum scale is always the shape unaltered.</doc>
        </parameter>
        <parameter name="rotationSteps" type="float" default="1"><doc>Steps for shape rotations. The first step is always unaltered.</doc>
        </parameter>
        <parameter name="rotationSymmetry" type="float" default="360"><doc>Degrees of symmetricality. A "line" object repeats itself every 180 degrees. A "plus" repeats every 90 degrees.</doc>
        </parameter>
    </parameters>
</component>

