<?xml version="1.0"?>
<project name="anima-bundle" default="setup">

<property file="build.properties" />

<target name="setup">
</target>

<target name="dependencies"
    description="Download dependencies" >
    <exec executable="bash">
        <arg value="-c"/>
        <arg value="for f in $( find components/ -name build.xml | sort ); do pushd $( dirname $f ); ant -p -v | grep -q setup &amp;&amp; ant setup; popd &gt; /dev/null; done"/>
    </exec>
    <exec executable="bash">
        <arg value="-c"/>
        <arg value="for f in $( find components/ -name install.*sh ); do pushd $( dirname $f ); bash $( basename $f ); popd; done"/>
    </exec>
</target>

<target name="install-test-files"
    description="Download/install testcase files not in the repository" >

    <exec executable="bash">
        <arg value="components/MRXSConvert/install_testcase.sh"/>
    </exec>

</target>

<target name="all"
    depends="setup"
    description="Build all" />

</project>
