<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bundle autoload="true">
    <name>anima</name>
    <depends>tools</depends>
    <issues>https://bitbucket.org/anduril-dev/anima/issues?q=@COMPONENT@</issues>
</bundle>
