<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<categories>

<!-- Top category. -->

<category>
    <name>Imaging</name>
    <doc>Components related to imaging, image analysis and image processing.</doc>
</category>

<!-- second level categories -->

<category>
    <name>Image Analysis</name>
    <doc>Components that change the image in to other type of data tables</doc>
    <parent-category>Imaging</parent-category>
</category>

<category>
    <name>Image Processing</name>
    <doc>Components that process image contents</doc>
    <parent-category>Imaging</parent-category>
</category>

<category>
    <name>Image Generation</name>
    <doc>Components that generate image content</doc>
    <parent-category>Imaging</parent-category>
</category>

<category>
    <name>Image Transformation</name>
    <doc>Components that transforms between image formats</doc>
    <parent-category>Imaging</parent-category>
</category>

<category>
    <name>Data Analysis</name>
    <doc>Components that analyze data with imaging / geometry related semantics</doc>
    <parent-category>Imaging</parent-category>
</category>

<category>
    <name>Image Visualization</name>
    <doc>Components that combine several images or data with images.</doc>
    <parent-category>Imaging</parent-category>
</category>




</categories>

