<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<types>

<!--type>
    <name>ImageList</name>
    <parent-type>BinaryFolder</parent-type>
    <desc>List of image files. The files can be in various formats,
    such as PNG, PDF and JPEG.</desc>
    <presentation-type>directory</presentation-type>
</type-->

<type>
    <name>MaskList</name>
    <parent-type>BinaryFolder</parent-type>
    <desc>A folder of sub-folders containing images numbered from 1.png etc. The image
    format is a binary value PNG. The sub-folders are named by the original source
    image file name</desc>
    <presentation-type>directory</presentation-type>
</type>

</types>
