<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>Ellipse2Mask</name>
    <version>1.0</version>
    <doc>Converts a CSV expression of ellipses in to masklist (and mask) image format. Reverse conversion can be done
    with ImageMorphFeatures.
    
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Image Transformation</category>
    <launcher type="matlab">
        <argument name="file" value="e2mask.m" />
    </launcher>
    <requires>Matlab</requires>
    <inputs>
        <input name="images" type="ImageList"><doc>A directory with grayscale image files. Used to get the width and height of result images.</doc>
        </input>
        <input name="objects" type="CSV"><doc>List of locations for the objects. Must contain the following columns:
                <ul><li/>Object: number of object
                <li/>X: X coordinate
                <li/>Y: Y coodrinate
                <li/>Alpha: Angle in radians, 0 points up.
                <li/>Lx: Half of major axis length
                <li/>Ly: Half of minor axis length
                </ul></doc>
        </input>
        <input name="names" type="ImageList" optional="true"><doc>A directory with the original image files, for naming the table. If omitted, names from "images" are used.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="mask" type="ImageList"><doc>Visualization of the ellipses as a mask image.</doc>
        </output>
        <output name="perimeter" type="ImageList"><doc>Visualization of the ellipses as a perimeter image.</doc>
        </output>
        <output name="masklist" type="MaskList"><doc>Masklist representation of the ellipses.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="arrow" type="boolean" default="false"><doc>Changes the ellipse in to an arrowhead</doc></parameter>
        <parameter name="maskList" type="boolean" default="false"><doc>Produce a MaskList output. Takes more time to run. </doc></parameter>
    </parameters>
</component>


