<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ConvertImage</name>
    <version>1.2</version>
    <doc>Reads various image formats with LOCI Bioformats library (http://www.loci.wisc.edu/software/bio-formats). Saves each given channel number as a grayscale 16-bit PNG image. .TIF, .PNG, .ZVI, .LSM and .LIF are tested and supported.
    <br/>
    <table><tr><th>Source</th><th>Output</th></tr>
    <tr><td><img src="cells.jpg"/></td><td><img src="output.jpg"/></td></tr>
    </table>
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Image Transformation</category>
    <launcher type="matlab">
        <argument name="file" value="execute.m" />
        <argument name="source" value="bioformatread.m" />
        <argument name="source" value="exoticread.m" />
        <argument name="source" value="getexoticimages.m" />
        <argument name="source" value="getexoticseries.m" />
    </launcher>
    <requires>Matlab</requires>
    <inputs>
        <input name="in" type="BinaryFolder" optional="true"><doc>A directory with image files.</doc>
        </input>
        <input name="inArray" type="BinaryFolder" optional="true" array="true"><doc>An array of image files.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="outArray" type="ImageList" array="true"><doc>An array of Grayscale PNG images</doc>
        </output>
        <output name="out" type="ImageList"><doc>Grayscale PNG images.</doc>
        </output>
        <output name="list" type="CSV"><doc>List of images exported.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="ch" type="float" default="1"><doc>Channel number to read. For RGB images R=1, G=2, B=3. For microscope manufacturer specific formats the number refers to acquisition order. -1 will extract all channels for single series.</doc>
        </parameter>
        <parameter name="depth" type="float" default="0"><doc>Bit depth of the image, if not autodetected (value=0)</doc>
        </parameter>
		<parameter name="series" type="float" default="1"><doc>Image series, if choosing stack levels from multi-page image or animations. -1 for all series from single channel.</doc>
        </parameter>
		<parameter name="group" type="string" default=""><doc>Grouping metadata for the extracted channel.</doc>
        </parameter>
   		<parameter name="allChannels" type="boolean" default="false"><doc>Extract all channels and series from all images. Shortcut for defining ch=-1,series=-1</doc>
        </parameter>
        <parameter name="metadata" type="boolean" default="false"><doc>Extract all metadata.</doc>
        </parameter>
        <parameter name="nameString" type="string" default="@ONAME@.@OEXT@_S@S@_C@C@.png"><doc>Format of the written file name. Possible keywords: @ONAME@,@OEXT@,@S@,@C@,@GROUP@,@N@ (running index).</doc>
        </parameter>
    </parameters>
</component>

