<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>CSV2Image</name>
    <version>1.2</version>
    <doc>Create an image visualization from CSV file. 

    This component can be used to create a bitmap image of any CSV file, where
    a column is the X coordinate of the pixel [0-width], and another is the Y 
    coordinate of the pixel [0-height] and the given column is interpreted as intensity.
    Intensities are normalized for maximal contrast or with given "iMax" and "iMin" values.
    
    The source file can be also of LinkedList format, where each row
    contains a tuple of coordinates.
    
    For multicolor images, run for each channel, and join grayscale images with other components,
    like MergeImage or ImageMagick.
    
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Image Transformation</category>
    <launcher type="python">
        <argument name="file" value="CSV2Image.py" />
    </launcher>
    <requires>Python</requires>
    <requires type="DEB">python-scipy</requires>
    <requires type="DEB">python-imaging</requires>
    <inputs>
        <input name="in" type="CSV"><doc>Source data.</doc> </input>
        <input name="reference" type="ImageList" optional="true"><doc>Image files that are used to autodetect the dimensions. Image names must match fCol names.</doc> </input>
    </inputs>
    <outputs>
        <output name="out" type="ImageList"><doc>Resulting images in a folder.</doc>
        </output>
        <output name="frequency" type="ImageList"><doc>Frequency of data points. If each coordinate exists only once, the image is full of 1, i.e. almost black. (0-255)</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="iMin" type="float" default="0"><doc>Value in the vCol column that is normalized as minimum. If iMin and Imax are equal values, contrast is streched to maximum.</doc></parameter>
        <parameter name="iMax" type="float" default="0"><doc>Value in the vCol column that is normalized as maximum. If iMin and Imax are equal values, contrast is streched to maximum.</doc></parameter>
        <parameter name="vCol" type="string" default=""><doc>Column to use for intensity. If several values exist for the same coordinate, a mean is taken. If left empty, white color for the pixel is used.</doc></parameter>
        <parameter name="xCol" type="string" default="X"><doc>Column to use for X coordinate. Integers only.</doc></parameter>
        <parameter name="yCol" type="string" default="Y"><doc>Column to use for Y coordinate. Integers only.</doc></parameter>
        <parameter name="fCol" type="string" default="File"><doc>Column to use the name of the file</doc></parameter>
        <parameter name="color" type="boolean" default="false"><doc>Create a pseudo colored image for pixel method.</doc></parameter>
        <parameter name="width" type="float" default="0"><doc>Force the width of the image. Defaults to autodetect (0).</doc></parameter>
        <parameter name="height" type="float" default="0"><doc>Force the height of the image. Defaults to autodetect (0).</doc></parameter>
        <parameter name="method" type="string" default="pixel"><doc>"pixel" method draws a single pixel with value from vCol. "linkedlist" method draws a line between pairs of xCol and yCol. NOTE xCol and yCol must be presented in format xCol="X1,X2" and two columns of data is needed / axis </doc></parameter>
        <parameter name="alpha" type="boolean" default="true"><doc>Mark unused pixels with transparent pixel.</doc></parameter>
    </parameters>
</component>


