<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>Image2CSV</name>
    <version>1.1</version>
    <doc>Create a CSV file from image file. 

    This component can be used to create a CSV file of any grayscale or color image file, where
    column "X" is the X coordinate of the pixel [0-width], 
    "Y" is the Y coordinate of the pixel [0-height] and the "Intensity" column is the intensity. 
    Intensities are expressed as float values 0-1. In the case of color images R,G,B columns
    are written.
    
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Image Transformation</category>
    <launcher type="python">
        <argument name="file" value="Image2CSV.py" />
    </launcher>
    <requires>Python</requires>
    <requires type="DEB">python-scipy</requires>
    <requires type="DEB">python-imaging</requires>
    <inputs>
        <input name="in" type="ImageList"><doc>Source image.</doc></input>
        <input name="mask" type="ImageList" optional="true"><doc>mask image. Pixels outside mask area will be marked "NA"</doc></input>
    </inputs>
    <outputs>
        <output name="out" type="CSV"><doc>Resulting pixel values data.</doc> </output>
    </outputs>
    <parameters>
        <parameter name="includeNonMask" type="boolean" default="true"><doc>If disabled, output does not contain coordinates outside mask image.</doc></parameter>
        <parameter name="color" type="boolean" default="false"><doc>Set true to store RGB values. Saves only grayscale intensity by default.</doc></parameter>
        <parameter name="convertFloat" type="boolean" default="true"><doc>Converts values to float (0-1). Set false for original data type (8 bit or 16 bit integer)</doc></parameter>
    </parameters>
</component>


