<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>MRXSConvert</name>
    <version>1.1</version>
    <doc>Exports MRXS images in to PNGs, cropping them to small images.
    
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Image Processing</category>
    <category>External</category>
    <launcher type="bash">
        <argument name="file" value="mrxsconv.sh" />
    </launcher>
    <requires>bash</requires>
    <requires type="DEB">python-openslide</requires>
    <inputs>
        <input name="in" type="BinaryFolder" optional="false"><doc>Input folder for MRXS images. Folder has one subfolder for each dataset, and a .mrxs file with the same basename.</doc></input>
    </inputs>
    <outputs>
        <output name="out" type="ImageList" array="true"><doc>Output folders of converted images.</doc> </output>
        <output name="label" type="ImageList" array="true"><doc>Output folders of label images.</doc> </output>
    </outputs>
    <parameters>
     <parameter name="level" type="int" default="1"><doc>Image scaling: 0=original, 1=half, 2=quarter...</doc></parameter>
     <parameter name="transparent" type="boolean" default="false"><doc>Empty pixels set transparent. If false, pixels are white.</doc></parameter>
     <parameter name="writeAll" type="boolean" default="false"><doc>Write images without any content.</doc></parameter>
     <parameter name="width" type="int" default="1250"><doc>Width (and height) of each output image.</doc></parameter>
    </parameters>
</component>
