<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>ClickImage</name>
    <version>1.2</version>
    <doc>Get user to click points on a folder of images, and write a CSV table of the coordinates.
    
    Clicking on an image may be interrupted with the Esc key, which will advance to the next image.
    Pressing capital Q exits the component, capital F exits and FAILS the component.
    plus and minus keys zoom in and out.
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <category>Image Visualization</category>
    <launcher type="python">
        <argument name="file" value="clickImage.py" />
    </launcher>
    <requires>Python</requires>
    <inputs>
        <input name="in" type="ImageList"><doc>Source images.</doc></input>
    </inputs>
    <outputs>
        <output name="out" type="CSV"><doc>Coordinate data</doc> </output>
    </outputs>
    <parameters>
        <parameter name="clicks" type="int" default="1">
            <doc>Number of clicks required per image. If set to 0, user must exit with Esc key (or closing the window).</doc>
        </parameter>
        <parameter name="title" type="string" default="Click the image">
            <doc>Title of the dialog window. "%f" is replaced with current image file name.</doc>
        </parameter>
        <parameter name="zoom" type="boolean" default="false">
            <doc>Display a zoom window besides the image.</doc>
        </parameter>
        <parameter name="annotation" type="string" default="">
            <doc>Value to be added in the output table for each coordinate.</doc>
        </parameter>
        <parameter name="drawCircle" type="boolean" default="true">
            <doc>Draw a circle on the image at each clicked point.</doc>
        </parameter>
        <parameter name="saveArea" type="boolean" default="false">
            <doc>Save all the pixels inside the zoom area circle. Implies 'zoom'</doc>
        </parameter>
    </parameters>
</component>


